subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.11

    repositories {
        mavenCentral()
    }

    dependencies {
        // Logging
        compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta4'
        compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.8.0-beta4'

        // https://mvnrepository.com/artifact/org.apache.activemq/activemq-client
        compile group: 'org.apache.activemq', name: 'activemq-client', version: '5.15.10'

        implementation 'com.google.code.gson:gson:2.8.6'
        compile project(":messaging")
    }

    version = '1.0'
}
