<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="broker.gui.BrokerController">
   <top>
   </top>
   <center>
      <BorderPane prefHeight="288.0" prefWidth="488.0" BorderPane.alignment="CENTER">
         <center>
             <BorderPane prefHeight="288.0" prefWidth="488.0" BorderPane.alignment="CENTER">
                 <center>
                     <ListView fx:id="listView" prefHeight="178.0" prefWidth="229.0"/>
                 </center>
             </BorderPane>
         </center>
      </BorderPane>
   </center>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</BorderPane>
